{
  "name": "surfing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [
    "elegance",
    "surf",
    "fitness",
    "competition",
    "bodyboarding",
    "Safi",
    "Maroc",
    "2020",
    "RAS LAFAA"
  ],
  "author": "Mouissi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
